#@TYPE: Machine
#@NAME: chipsee-ppc-cm4
#@DESCRIPTION: Machine configuration for Chipsee PPC CM4 Board

include conf/machine/raspberrypicm4-ioboard.conf
include conf/machine/include/chipsee-ppc-cm4.inc
